* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: min-content 1fr min-content;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header{
    background-color: #3D5A6C;
    height: 100px;
    grid-column: 2 / 3;
}

.registration {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.reg {
    text-decoration: none;
    color: azure;
    font-size: 1.2em;
    border: solid;
    border-radius: 6px;
    padding: 10px;
    margin: 10px;
    transition: all .4s ease;
}

.reg:hover {
    color: aquamarine;
}

.left {
    background-color: #113141;
    grid-row: 1 / 3;
}

.left--header {    
    text-align: center;
    vertical-align: middle;
}

.menu {
    text-align: left;
    margin-left: 10px;
}

.menu--link {
    width: 100%;
    height: 50px;
}

.navigation-link {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.63);
}


.content {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    background-color: #cfe3f0;
}

.album-list {
    margin: 50px;
}

.album-pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    grid-gap: 50px;
    padding: 10px;
}

.alb-link > img{
    border-radius: 6px;
    transition: all .4s ease;
}

.alb-link > img:hover {
    width: 250px;
    height: 250px;
}


.footer {
     /* background-color: #6a879a; */
    background-color: #3D5A6C;
    height: 100px;
    grid-column: 1 / 3;
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.text {
    margin-right: 10px;
}